VITE_API_KEY="AIzaSyCMLANaSJ_4RjiHFDGD4UPcKLELlmAwGsI"
VITE_AUTH_DOMAIN="simple-firebase-d1b02.firebaseapp.com"
VITE_PROJECT_ID="simple-firebase-d1b02"
VITE_STORAGE_BUCKET="simple-firebase-d1b02.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="498860114189"
VITE_APP_ID="1:498860114189:web:f561772aab84491a00b044"
